<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;
         charset=utf-8" />
    <title></title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/font-awesome/css/fontawesome-all.min.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="Script.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- TITLE -->
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">Robot</div>
        <div class="col-sm-4"></div>
    </div>
    <!-- CAMERA IMAGE -->
    <div class="row mt-2">
        <div class="col-sm-2"></div>
        <div class="col-sm-2 text-left pull-right">
            <table style="height: 100px;">
                <tbody>
                    <tr>
                        <td>
                            <button type="button" class="btn btn-default">
                                <i class="fas fa-caret-up"></i> Up
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="btn btn-default">
                                <i class="fas fa-caret-down"></i> Down
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-2 pull-left">
            <img id="videoC" name="videoC" width="640"
                 height="360" hspace="0" vspace="0" src="/videostream" style="width:
                  640px; height: 360px;">
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row mt-2">
        <div class="col-sm-4"></div>
        <div class="col-sm-4 text-center">
            <button id="btnFwd" type="button" class="btn btn-default">
                <i class="fas fa-chevron-up"></i>
            </button>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <div class="row mt-2">
        <div class="col-sm-4"></div>
        <div class="col-sm-4 text-center">
            <button id="btnLeft" type="button" class="btn btn-default">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button id="btnStop" type="button" class="btn btn-default">
                <i class="fas fa-stop-circle"></i>
            </button>
            <button id="btnRight" type="button" class="btn btn-default">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        <div class="col-sm-4"></div>
    </div>
    <div class="row mt-2">
        <div class="col-sm-4"></div>
        <div class="col-sm-4 text-center">
            <button id="btnDown" type="button" class="btn btn-default">
                <i class="fas fa-chevron-down"></i>
            </button>
        </div>
        <div class="col-sm-4"></div>
    </div>
</body>
</html>